max-icon-size=48
icon-path=/usr/share/icons/Papirus-Dark
font=JetBrains Mono 12

background-color=#1a1b26
text-color=#a9b1d6
width=400
height=100
margin=20
padding=15
border-radius=8
border-size=2
border-color=#414868

markup=1
actions=1
default-timeout=5000

progress-color=over #7aa2f7
icons=1

layer=top
anchor=top-right

[urgency=low]
border-color=#414868
background-color=#1a1b26
text-color=#9ece6a

[urgency=normal]
border-color=#414868
background-color=#1a1b26
text-color=#7aa2f7

[urgency=critical]
border-color=#f7768e
background-color=#1a1b26
text-color=#f7768e
