source-file ~/.config/tmux/tmux.conf.d/status-bar.conf
source-file ~/.config/tmux/tmux.conf.d/keymaps.conf

set -g allow-passthrough on

set -g set-titles on
#S: Session name; I: Window index; W: Window name; 
#T: Window title (as set by the program in the active pane)
set -g set-titles-string "#I:#T"

set -g repeat-time 400

set -g history-limit 10000
set -g mouse on
# VIM mode
set -g mode-keys vi
set -s escape-time 0

