# 外观设置
color=24273a
bs-hl-color=f4dbd6
caps-lock-bs-hl-color=f4dbd6
caps-lock-key-hl-color=a6da95
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=a6da95
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cad3f5
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=b7bdf8
ring-clear-color=f4dbd6
ring-caps-lock-color=f5a97f
ring-ver-color=8aadf4
ring-wrong-color=ee99a0
separator-color=00000000
text-color=cad3f5
text-clear-color=f4dbd6
text-caps-lock-color=f5a97f
text-ver-color=8aadf4
text-wrong-color=ee99a0

# 功能设置
ignore-empty-password
show-failed-attempts
indicator-caps-lock
scaling=fill
# image=/path/to/your/background/image.png

# 调试选项（如果遇到问题，可以启用这些选项来获取更多信息）
# debug
# verbose

# 键盘布局（如果您使用非标准键盘布局）
# keyboard-layout=us

# 禁用 PAM 认证（如果遇到 PAM 问题，可以尝试启用此选项）
# disable-caps-lock-text
# indicator-idle-visible
