# shell tmux
term xterm-kitty

allow_remote_control yes
listen_on unix:/tmp/kitty

background_opacity 0.72

background            #1b1d22
foreground            #e6e8ee
cursor                #f6f6ec
selection_background  #2e353d
selection_foreground  #1b1d22
color0                #002731
color8                #006388
color1                #d01b24
color9                #f4153b
color2                #6bbe6c
color10               #50ee84
color3                #a57705
color11               #b17e28
color4                #2075c7
color12               #178dc7
color5				  #8b57b5
color13               #AF8FE9
color6                #259185
color14               #00b29e
color7                #e9e2cb
color15               #fcf4dc

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd

