font Noto Sans 10

title_align center

gaps inner 2
#gaps top 4
#gaps outer 2
#smart_gaps off
#smart_borders off

set $border_size 2
default_border pixel $border_size
# This only applies to windows that are spawned in floating mode
default_floating_border pixel $border_size

set $client_light           #0466c8 
set $client_light_accent    #5BBDDC
set $client_light_contrast  #ffffff

set $client_dark            #1b263b
set $client_dark_accent     #415a77
set $client_dark_contrast   #e0e1dd

set $client_urgent            #ee2e24
set $client_urgent_accent     #962a54
set $client_urgent_contrast   #231f20

# Client decorations    Title bar border    Title bar background    Title bar text          Indicator               Child border
client.focused          $client_light       $client_light           $client_light_contrast  $client_light_accent
client.unfocused        $client_dark        $client_dark            $client_dark_contrast   $client_dark_accent
client.urgent           $client_urgent      $client_urgent          $client_urgent_contrast $client_urgent_accent 

