# Monitor
output * {
    # background ~/Pictures/wallpapers/dracula-style-bat.svg fill
    # background ~/Pictures/wallpapers/procedural-generation.png center
    # background ~/Pictures/wallpapers/car-window-village.jpg fill
    # background ~/Pictures/wallpapers/window-with-raindrops-on-a-rainy-day.png fill
    background ~/Pictures/wallpapers/mount-fuji-lawson-winter.jpg fill
}

output eDP-1 {
    resolution 3072x1920@120Hz scale 2
}

