# Monitor
output eDP-1 {
    resolution 3072x1920@120Hz scale 2
    # background ~/Pictures/wallpapers/dracula-style-bat.svg fill
    # transform 270
    background ~/Pictures/wallpapers/nature-landscape-forest-fall.jpg center
}

# output eDP-1 disable

output HDMI-A-1 {
    resolution 3840x2160 scale 2
    position 0 0 
    # transform 270
    background ~/Pictures/wallpapers/purple-leaves.png fill
}


workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 9 output eDP-1

# workspace 1 output eDP-1
# workspace 2 output eDP-1
# workspace 3 output eDP-1
# workspace 4 output eDP-1
# workspace 9 output HDMI-A-1

