# Unbind the prefix and bind it to Ctrl-a like screen
unbind C-b

# set -g prefix C-a
# bind C-a send-prefix
set -g prefix C-Space
bind C-Space send-prefix

#####################
### Window Manage ###
#####################

# Splitting panes
unbind -T prefix '"'
unbind -T prefix &
bind-key -T prefix | split-window -h -c "#{pane_current_path}"
bind-key -T prefix - split-window -v -c "#{pane_current_path}"

# Resize the window
bind -n MouseDrag1Border resize-pane -M

# Unbind default new window key (prefix + c)
unbind c
# Bind prefix + Ctrl+t for new window
bind C-t new-window
bind C-w kill-window
# Kill pane without confirmation
bind x kill-pane

# Remove layout shortcut
unbind M-1
unbind M-2
# Use Alt-s to toggle between horizontal and vertical layouts
bind C-s next-layout
# For Ctrl+PageUp/PageDown to switch to previous/next window/tab
bind-key C-PageUp previous-window
bind-key C-PageDown next-window


#################
### COPY MODE ###
#################

# Use ESC to exit copy-mode-vi
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Configure automatic copy on mouse selection
bind -T copy-mode-vi MouseDrag1Pane send-keys -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X

# Clear the current selection when left-clicking
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection
# Double-click to select a word
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word
# Triple-click to select an entire line
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line

# Enable visual selection mode with prefix + v 
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection

