// vim: filetype=jsonc:
// `format` use pango markup language
{
  "layer": "top",
  "position": "top",
  "margin-top": 2,
  "margin-right": 4,
  "margin-left": 4,
  "modules-left": [ "sway/workspaces", "sway/mode", "sway/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "backlight", "wireplumber", "bluetooth", "network", "battery", "idle_inhibitor"],
  "sway/workspaces": {
    "format": "<span font_size='10pt'>{icon}</span>",
    "tooltip": false,
    "all-outputs": false,
    "format-icons": {
      "1": "壹",
      "2": "貳",
      "3": "叁",
      "4": "肆",
      "5": "伍",
      "6": "陸",
      "7": "柒",
      "8": "捌",
      "9": "玖",
      "0": "零"
    },
    "persistent-workspaces": {
      //"1": [],
      //"2": [],
      //"3": [],
      //"4": [],
      //"5": []
    }
  },
  "sway/mode": {
    "format": "󰭩 <span font_size='10pt'>{}</span>",
    "tooltip": false
  },
  "sway/window": {
    "format": "<span font_size='10pt'>{}</span>",
    "icon": true,
    "icon-size": 16,
    "max-length": 24,
    "rewrite" : {}
  },
  "clock": {
    "interval": 1,
    "format": "<span font_size='11pt'>{:%H:%M:%S}</span>",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾫"
    },
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8,
    "reverse-direction": true
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "󰖨 <span font_size='10pt'>{percent}%</span>",
    "scroll-step": 1,
    "tooltip": false
  },
  "wireplumber": {
    "format": "󰕾 <span font_size='10pt'>{volume}%</span>",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "~/.config/waybar/scripts/toggle_mute_master.sh",
    "tooltip-format": "{node_name}"
  },
  "bluetooth": {
    "format": " <span font_size='10pt'>{status}</span>",
    "format-connected": "󰂱",
    "format-connected-battery": "󰥉 <span font_size='10pt'>{device_battery_percentage}%</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\tBatt.{device_battery_percentage}%"
  },
  "network": {
    "format": "󰛵 <span font_size='10pt'>{ifname}</span>",
    "format-wifi": "󰖩 <span font_size='10pt'>{essid}</span>",
    "format-ethernet": "󰌘 <span font_size='10pt'>{ipaddr}/{cidr}</span>",
    "format-disconnected": "󰌙 <span font_size='10pt'>Disconnected</span>",
    "on-click": "~/.config/waybar/scripts/wifi-connect.sh",
    "max-length": 12,
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signaldBm} dBm)\t{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected"
    //"tooltip": false
  },
  "battery": {
    "interval": 1,
    "format": "{icon} <span font_size='10pt'>{capacity}%</span>",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-plugged": "󰚥 <span font_size='10pt'>{capacity}%</span>",
    "format-charging": "󰂄 <span font_size='10pt'>{capacity}%</span>",
    "tooltip": false
  }
}
